SECRET_KEY=django-insecure-_*36ouy$-!)grp*c340^fy!#4v8q+0y7qfs(0i=%6zcu@0b68a
DEBUG=true
ALLOWED_HOSTS=0.0.0.0
DJANGO_DATABASE_NAME=postgres
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_HOST=rabbit
RABBITMQ_PORT_FIRST=5672:5672
RABBITMQ_PORT_SECOND=15672:15672
SOURCE_EMAIL=evgeny.zelentsov.10@gmail.com